<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<title>Product List</title>
		<style>
			* {
				text-align: center;
				font-family: 'Open Sans', sans-serif;	
			}
			
			table {
				width: 60%;
				border-collapse: collapse;
				display: inline-table;
				margin: 25px 0;
				font-size: 0.9em;	
				min-width: 400px;
				border-radius: 5px 5px 0 0;
				overflow: hidden;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			}
			
			thead tr {
				background-color: #918b56;
				color: white;
				font-weight: bold;
			}
				
			th, td {
				padding: 12px 20px;
				text-align: left;
			}	
			
			tbody tr {
				border-bottom: thin solid #dddddd;
			}
			
			tbody tr:nth-of-type(even) {
				background-color: #f3f3f3;
			}
			
			tbody tr:last-of-type {
				border-bottom: 2px solid #918b56;
			}
		</style>
	</head>
	<body>
		<h1>List of Breads</h1>
		<table>
			<thead>
				<tr>
					<th>Product Name</th>
					<th>Price (per piece)</th>
					<th>Availability</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>White Bread</td>
					<td>₱60</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Wholewheat Bread</td>
					<td>₱120</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Sourdough Bread</td>
					<td>₱110</td>
					<td>Sold Out</td>
				</tr>
				<tr>
					<td>Flat Bread</td>
					<td>₱20</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Bagel</td>
					<td>₱25</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Baguette</td>
					<td>₱220</td>
					<td>Available</td>
				</tr>
				<tr>
					<td>Multigrain Bread</td>
					<td>₱200</td>
					<td>Sold Out</td>
				</tr>
				<tr>
					<td>Cornbread</td>
					<td>₱70</td>
					<td>Available</td>
				</tr>

			</tbody>
		</table>
	</body>